<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mundo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../external/css/2015-03-25_13-52-05__grid.css">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,500;0,600;0,700;1,300&family=Jura:wght@400;500;600;700&family=Megrim&family=Orbitron:wght@400;500;600;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../external/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script>
            window.onload = function(){
                var aaaaa         = document.getElementById("aaaaa");
                var aaaaaContent  = document.getElementById("aaaaaContent");
                var aaaaaClose    = document.getElementById("aaaaaClose");
                aaaaa.onclick = function(){
                    aaaaaContent.style.display="block";
                }
                aaaaaClose.onclick = function(){
                    aaaaaContent.style.display="none";
                }
                return false;
            }
        </script>
        
    </head>
    
    <body>
        <header>
            <a href="../index.html"><img class="logo" src="../content/titleW.png" alt="CharArt"></a>         
            <div class="links">
                <nav class="mainNav">
                    <ul>
                        <li><a href="../404.html"> Regras</a></li>
                        <li><a href="#">Mundo</a></li>
                        <li><a href="../Char/Char.html">Criação de Personagem</a></li>
                    </ul>
                </nav>
            </div>
        </header> 
        
        <section class="content">
            <div class="dropdown">
                <span><a id="aaaaa" href="#">Conto: O dualismo de Krullan</a></span>
                <div id="aaaaaContent"class="dropdownContent">
                    <h1 style="margin-bottom:4px;">O Dualismo de Krullan</h1>
                    <h5 style="font-size:70%">por Ricardo Brandolt Júnior</h5>
                    <br><br>
                    <h3>Prólogo: Um plano de Anos</h3>
                    <a id="aaaaaClose" class="closeBtn" href="#">[Voltar]</a>
                    <p>Oito naves vagam pelo vazio entre as estrelas, tripuladas por um pequeno número de soldados, quatro ou cinco pilotos, vários mecânicos e abarrotada de prisioneiros. Estes prisioneiros, em sua maioria, haviam sido detidos antes de dar seus primeiros passos devido a um acaso de sua biologia. Esses indivíduos, rotulados de Íras, não possuíam controle dos efeitos de sua emoção sobre o Ícor presente em seus corpos. A Federação Terrestre os considerava perigosos demais para conviver em sociedade, já que em um momento de forte emoção acabavam por executar processos opiríticos possivelmente letais para si próprios e outros ao redor.</p>
                    <p>Dentro das celas preguiçosamente vigiadas se consolidou um plano, elaborado há vários anos, se tudo corresse corretamente aqueles que passaram suas vidas isolados da sociedade teriam sua desejada liberdade. Durante um rotação dos guardas de uma das naves, um dos Íras mais velhos se aproxima da tranca de sua cela e a põe entre os dedos. Ele fecha os olhos e começa a se lembrar de todo o horror que vivera até ali: as torturas psicológicas, <span style="font-size:110%;">isolamentos de meses,</span> <span style="font-size:115%;">amigos e familiares que foram levados para nunca mais voltar nem dar notícia,</span> <span style="font-size:120%;">o tratamento dos carcereiros como se fosse um objeto.</span></p>
                    <p style="font-size:125%;">A sensação de não possuir uma vida.</p>
                    <p>Lágrimas escorrem por sua bochecha e molham a barba fedida e longa, os anos de maus tratos concentrados na ponta de seus dedos erupta e destrói o mecanismo. Tudo ocorreu como foi planejado, a luta banhou todos em lágrimas de poderes e sangue dos oponentes e amigos. Dentro de horas os Íras tomaram controle do comboio de naves e ajustaram seu curso para qualquer lugar da galáxia longe das prisões daquela nação.</p>
                    <p>Entretanto, um único grupo de soldados conseguiu fugir e ser resgatado por uma colônia próxima. Aqueles sobreviventes relataram o ocorrido e a Federação Terrestre iniciou um plano de retomada.</p>
                </div>
            </div>
        </section>
    </body>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>
